<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 10%  80% 10%;
        }
        .container div {
            border: 1px solid white;
        }
        .container :first-child {
            background-color: bisque;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .container :last-child{
            background-color: blue;
            grid-column: 1/5;
            grid-row: 3;
        }
        .container :nth-child(2),.container :nth-child(3){
            background-color: lightseagreen;
        }
        .container :nth-child(3){
            grid-column: 2/5;
            grid-row: 2;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
    </div>
    
</body>
</html>